{
  "name": "cryptocurrency-tracker",
  "version": "1.0.0",
  "description": "track your coins together with news and meetups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "dev": "nodemon app/index.js",
    "heroku-postbuild": "npm install --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chancelorb/cryptocurrency-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chancelorb/cryptocurrency-tracker/issues"
  },
  "homepage": "https://github.com/chancelorb/cryptocurrency-tracker#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.3",
    "pg-promise": "^8.4.0"
  },
  "engines": {
    "node": "v9.8.0",
    "npm": "5.6.0"
  }
}
